* {
  margin: 0%;
  padding: 0%;
}
.app {
  
  
  color: rgb(178, 42, 42);
  height: 70px;
  padding: 20px;
  padding-top: 20px;
}
body {
  background: rgba(254, 154, 61, 0.7);
  background-image:url(.//bg.jpg);
}
h1 {
  float: left;
  color: #603601;
}
.task {
  padding: 30px;
}
.lgm {
  margin-left:-40px;
  margin-top: -40px;
  width: 200px;
  height: 160px;
}
.btn {
  float: right;
  margin-right: 20px;
  padding: 20px;
  background-color: #CEAB93;
  border-radius: 5px;
  box-shadow: 0px 0px 2px 2px white;
  cursor: pointer;
  font-weight: bolder;
  font-size: large;
  color: #fff;
}
.btn:hover {
  background-color: #cc9876;
}
a {
  text-decoration: none;
  color: white;
  cursor: pointer;
}
.row {
  margin: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.column {
  float: left;
  width: 25%;
  padding: 10 10px;
  margin: 20px;
}
.card {
  padding: 16px;
  text-align: center;
  background-color: #d4c3ae;
  border-radius: 20px;
  box-shadow: 0px 15px 30px 0px #603601;
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
.card-img-top {
  border-radius: 50%;
  height: 50%;
  width: 50%;
  border: 2px solid #6d3e05;
  margin: 10px;
}
.card-title {
  font-size: 1.5rem;
  margin: 5px;
  color: ;
}
.card-text {
  color: #471c0a85;
}